# sudoku

./: diagram.mermaid  pom.xml
src/main/java/com/vadam/sudoku/app/: SudokuApplication.java
src/main/java/com/vadam/sudoku/config/: PreferencesManager.java  Settings.java
src/main/java/com/vadam/sudoku/controller/: BoardController.java  GameController.java  HintController.java  InputController.java
src/main/java/com/vadam/sudoku/exception/: InvalidMoveException.java  PersistenceException.java  PuzzleUnsolvableException.java  SudokuException.java
src/main/java/com/vadam/sudoku/generator/: PuzzleDifficultyEstimator.java  SudokuGenerator.java
src/main/java/com/vadam/sudoku/model/: Board.java  CandidateSet.java  Cell.java  Difficulty.java  GameState.java  GameStatus.java  Move.java  Position.java
src/main/java/com/vadam/sudoku/model/event/: EventBus.java  GameEvent.java  GameEventListener.java
src/main/java/com/vadam/sudoku/persistence/: FileGameRepository.java  GameRepository.java  ImportExportService.java
src/main/java/com/vadam/sudoku/service/: GameService.java  HintService.java  StatisticsService.java  TimerService.java
src/main/java/com/vadam/sudoku/solver/: Solver.java  Step.java  Strategy.java
src/main/java/com/vadam/sudoku/solver/strategy/: HiddenPairsStrategy.java  NakedPairsStrategy.java  SingleCandidateStrategy.java  SinglePositionStrategy.java  XWingStrategy.java
src/main/java/com/vadam/sudoku/ui/: AboutDialog.java  BoardPanel.java  MainWindow.java  NewGameDialog.java  SettingsDialog.java  StatusBar.java  ToolbarPanel.java
src/main/java/com/vadam/sudoku/ui/components/: CellComponent.java  HintOverlay.java
src/main/java/com/vadam/sudoku/util/: BoardUtils.java  RandomUtils.java  ValidationUtils.java
src/test/java/com/vadam/sudoku/generator/: SudokuGeneratorTest.java
src/test/java/com/vadam/sudoku/model/: BoardTest.java  CandidateSetTest.java  GameStateTest.java  PositionTest.java
src/test/java/com/vadam/sudoku/persistence/: GameRepositoryTest.java  ImportExportServiceTest.java
src/test/java/com/vadam/sudoku/service/: GameServiceTest.java  StatisticsServiceTest.java
src/test/java/com/vadam/sudoku/solver/: SolverTest.java
src/test/java/com/vadam/sudoku/solver/strategy/: NakedPairsStrategyTest.java  SingleCandidateStrategyTest.java  SinglePositionStrategyTest.java  StrategyTestUtils.java
